<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
         @font-face {
        font-family: "DS-Digital Normal";
        font-style: normal;
        font-weight: normal;
        src: local("DS-Digital Normal"), url("DS-DIGI.woff") format("woff");
      }
        .calculator-body{
            height:300px;
            width:250px;
            background-color:#3D3D5C;
            margin: 20px auto;
            border-radius:10px;
            padding:20px;
            padding-top:40px;
        }
        .screen{
            background-color:#a1af77;
            text-align:right;
            display:block;
            width:220px;
            margin: 0 auto;
            font-size:25px;
            padding:5px 10px;
            margin-bottom:20px;
             font-family: "DS-Digital Normal";
        }
        .buttons-containers{
            display:flex;
            flex-direction: column;
            height:200px;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
        }
        .btn{
            width:50px;
            text-align:center;
            padding:2px 0;
            font-size:20px;
            margin:3px;
            border:0.5px solid black;
            border-radius:5px;
            cursor:pointer;
        }
        .btn-equals{
            background-color:#FF6348;
            height:70px;
            color:white;
        }
        .btn:hover{
            box-shadow:0 0 5px 0 #fff;
            transition:0.5s;
        }
        </style>
    </head>
    <body>
        <div class="calculator-body">
            <input type="text" name="" value="0" class="screen"/>
            <div class="buttons-containers">
            <button type="" class="btn">AC</button>
            <button type="" class="btn">7</button>
            <button type="" class="btn">4</button>
            <button type="" class="btn">1</button>
            <button type="" class="btn">0</button>

            <button type="" class="btn">M+</button>
            <button type="" class="btn">8</button>
            <button type="" class="btn">5</button>
            <button type="" class="btn">2</button>
            <button type="" class="btn">.</button>
                
            <button type="" class="btn">/</button>
            <button type="" class="btn">9</button>
            <button type="" class="btn">6</button>
            <button type="" class="btn">3</button>
            <button type="" class="btn">%</button>

            <button type="" class="btn">*</button>
            <button type="" class="btn">+</button>
            <button type="" class="btn">-</button>
            <button type="" class="btn btn-equals">=</button>
            
            </div>  
        </div>
    
    </body>
</html>